# starving3

./: .gitignore  pom.xml
src/main/java/eu/matejkormuth/callbacks/: Callback.java  CallbackList.java
src/main/java/eu/matejkormuth/collections/: Maps.java
src/main/java/eu/matejkormuth/math/: Matrix4f.java  Quaternion.java  Vector3f.java
src/main/java/eu/matejkormuth/primitives/: MutableInt.java
src/main/java/eu/matejkormuth/starving/: BukkitPlugin.java  Dependency.java  Initializer.java  Module.java  ModuleProvider.java  PluginAccessor.java
src/main/java/eu/matejkormuth/starving/achievements/: Achievement.java  AchievementsModule.java
src/main/java/eu/matejkormuth/starving/achievements/death/: Atlantis.java  Dynamite.java  FindingClownfish.java  Hades.java  HungerGames.java  IBelieveICanFly.java  Ikaros.java  OnADiet.java  Persephone.java  TheTorch.java  Zeus.java
src/main/java/eu/matejkormuth/starving/achievements/kill/: Ares.java  Baptised.java  HitLikeYouDo.java  Mercenary.java  Shooter.java
src/main/java/eu/matejkormuth/starving/chat/: ChatModule.java
src/main/java/eu/matejkormuth/starving/chat/listeners/: NameMatchPopListener.java
src/main/java/eu/matejkormuth/starving/chemistry/: ChemistryModule.java
src/main/java/eu/matejkormuth/starving/cinematics/: Camera.java  CameraObserver.java  Cinematics.java  CinematicsModule.java  Clip.java  ClipPlayer.java  ClipPlayerBuilder.java  DataSerializable.java  EventRegistry.java  Frame.java  FrameAction.java  PlayerServer.java  Scene.java  SceneEvent.java  SceneObject.java
src/main/java/eu/matejkormuth/starving/cinematics/frameactions/: CameraLocationAction.java
src/main/java/eu/matejkormuth/starving/cinematics/studio/: Node.java  (+4 more)
src/main/java/eu/matejkormuth/starving/cities/: CitiesModule.java  City.java  CityType.java  Shop.java
src/main/java/eu/matejkormuth/starving/commands/: CommandFilters.java  CommandsModule.java
src/main/java/eu/matejkormuth/starving/configuration/: ConfigurationsModule.java
src/main/java/eu/matejkormuth/starving/database/: Database.java  DatabaseModule.java  Entity.java  EntityData.java  EntityRegister.java  Transformer.java
src/main/java/eu/matejkormuth/starving/events/: EventsModule.java
src/main/java/eu/matejkormuth/starving/experimental/: ExperimentalModule.java  Quaternion.java  Vector3f.java  VectorUtils.java
src/main/java/eu/matejkormuth/starving/explosions/: ExplosionsModule.java
src/main/java/eu/matejkormuth/starving/filestorage/: FileStorageModule.java
src/main/java/eu/matejkormuth/starving/herbology/: HerbologyModule.java
src/main/java/eu/matejkormuth/starving/impulses/: BufferedImpulseProcessor.java  ImpulseProcessor.java  ImpulseTarget.java  ImpulsesModule.java  TargetProvider.java
src/main/java/eu/matejkormuth/starving/items/: AmmunitionType.java  Category.java  ClothingType.java  FirearmType.java  InteractResult.java  ItemManager.java  ItemsModule.java  Mapping.java  Mappings.java  Rarity.java
src/main/java/eu/matejkormuth/starving/keys/: KeysModule.java
src/main/java/eu/matejkormuth/starving/localities/: LocalitiesModule.java  Locality.java
src/main/java/eu/matejkormuth/starving/loot/: LootModule.java
src/main/java/eu/matejkormuth/starving/main/: Alpha.java  Colors.java  Data.java  DelayedTask.java  MainModule.java  NMSHooks.java  Named.java  Region.java  RepeatingTask.java  Time.java  Trait.java  TrigMath.java
src/main/java/eu/matejkormuth/starving/mappings/: MappingKeys.java  MappingsModule.java
src/main/java/eu/matejkormuth/starving/missions/: AlphaMissions.java  Completable.java  Goal.java  Mission.java  MissionPlayerContext.java  MissionsModule.java  Reward.java  StorageFactory.java
src/main/java/eu/matejkormuth/starving/nms/: NMS.java  NMSApi.java  NMSModule.java  ReflectionClass.java  ReflectionField.java
src/main/java/eu/matejkormuth/starving/npc/: K.java  NPC.java  NPCManager.java  NPCProfiler.java  NPCRegistry.java  NpcModule.java  PlayerAnimation.java
src/main/java/eu/matejkormuth/starving/particles/: ParticleEmitter.java  ParticlesModule.java
src/main/java/eu/matejkormuth/starving/persistence/: AbstractPersistable.java  AbstractPersistableInstance.java  Persist.java  PersistInjector.java  Persistable.java  PersistableInstance.java  PersistenceModule.java
src/main/java/eu/matejkormuth/starving/physical/: Body.java  Disease.java  PhysicalModule.java
src/main/java/eu/matejkormuth/starving/remoteconnections/: ClientChannelInitializer.java  RemoteConnectionServer.java  RemoteConnectionsModule.java  RemoteConnetionClient.java  RemoteDebugAppender.java  ServerChannelInitializer.java  ServerPacketProcessor.java
src/main/java/eu/matejkormuth/starving/resourcepacks/: ResourcePacksModule.java
src/main/java/eu/matejkormuth/starving/rockets/: Rocket.java  RocketUniverse.java  RocketsModule.java
src/main/java/eu/matejkormuth/starving/rollbacker/: RollbackEntry.java  RollbackStorage.java  RollbackerModule.java
src/main/java/eu/matejkormuth/starving/rpg/: RPGModule.java  Skills.java
src/main/java/eu/matejkormuth/starving/scripts/: AbstractScriptAPI.java  IScriptAPI.java  ScriptExecutor.java  ScriptsModule.java
src/main/java/eu/matejkormuth/starving/sounds/: Channel.java  ChannelData.java  Sound.java  SoundCategory.java  SoundProcessor.java  SoundType.java  Sounds.java  SoundsModule.java
src/main/java/eu/matejkormuth/starving/statusserver/: StatusServer.java  StatusServerModule.java
src/main/java/eu/matejkormuth/starving/time/: TimeModule.java
src/main/java/eu/matejkormuth/starving/traits/: Trait.java
src/main/java/eu/matejkormuth/starving/warps/: Warp.java  WarpsModule.java
src/main/java/eu/matejkormuth/starving/weather/: WeatherModule.java
src/main/java/eu/matejkormuth/starving/worldgen/: PlayerSession.java  WorldAccessor.java  WorldGenManager.java  WorldGenModule.java
src/main/java/eu/matejkormuth/starving/zombies/: Patcher.java  Zombie.java  ZombiesModule.java
src/main/resources/: LICENSE.txt  items.mapping  mod.json  plugin.yml
src/test/java/eu/matejkormuth/starving/: ModuleDependenciesTest.java
(+284 files in other folders)
