<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.matejkormuth</groupId>
    <artifactId>starving</artifactId>
    <version>3.0</version>

    <name>Starving</name>
    <description>Bukkit API server mod with Zombies.</description>
    <inceptionYear>2015</inceptionYear>

    <properties>
        <!-- Encoding of sources -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <build.unknown>UNKNOWN</build.unknown>
        <build.number>${build.unknown}</build.number>
        <build.revision>${build.unknown}</build.revision>

        <!-- This ensures that both API and special built Spigot (NMS) are linked with same version. -->
        <spigot.version>1.8.8</spigot.version>

        <!-- Plugin properties. -->
        <plugin.author>Matej Kormuth</plugin.author>
        <plugin.name>Starving</plugin.name>
        <plugin.version>3.5</plugin.version>
        <plugin.description>Zombie game in Minecraft</plugin.description>

    </properties>

    <dependencies>
        <!-- Plugin base. -->
        <dependency>
            <groupId>eu.matejkormuth</groupId>
            <artifactId>bmboot</artifactId>
            <version>1.0.1</version>
        </dependency>

        <!-- Logging dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.10</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.10</version>
        </dependency>
        <dependency>
            <groupId>eu.matejkormuth</groupId>
            <artifactId>bukkit-essentials</artifactId>
            <version>1.8.8</version>
        </dependency>
        <!-- This one is available at matejkormuth-repo. -->
        <dependency>
            <groupId>com.darkblade12</groupId>
            <artifactId>particleeffect</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <!-- Why this has that weird suffix? -->
            <version>${spigot.version}-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- For MySQL communication. -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.37</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.6</version>
            <scope>provided</scope>
        </dependency>

        <!-- Other plugin hooks. -->
        <dependency>
            <groupId>fr.xephi</groupId>
            <artifactId>authme</artifactId>
            <version>5.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- This one is special. -->
        <dependency>
            <groupId>spigot</groupId>
            <artifactId>spigot</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Testing dependencies. -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.9-RC1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>pexel-repo</id>
            <url>http://repo.pexel.eu</url>
        </repository>
        <repository>
            <id>matejkormuth-repo</id>
            <url>http://repo.matejkormuth.eu</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>xephi-repo</id>
            <url>http://ci.xephi.fr/plugin/repository/everything/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>matejkormuth-repo</id>
            <url>http://repo.matejkormuth.eu/</url>
        </pluginRepository>
        <pluginRepository>
            <id>sonatype-releases</id>
            <url>http://oss.sonatype.org/content/repositories/releases</url>
        </pluginRepository>
        <pluginRepository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>com.code54.mojo</groupId>
                <artifactId>buildversion-plugin</artifactId>
                <version>1.0.3</version>
                <executions>
                    <execution>
                        <goals><goal>set-properties</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Use Java 1.8 -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- Generate Mappings.java -->
            <plugin>
                <groupId>eu.matejkormuth.mojos</groupId>
                <artifactId>starving-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>starving</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <itemsIn>src/main/resources/items.mapping</itemsIn>
                    <itemsOut>src/main/java/eu/matejkormuth/starving/items/Mappings.java</itemsOut>
                </configuration>
            </plugin>
            <!-- License plugin. -->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <header>LICENSE-HEADER.txt</header>
                    <properties>
                        <owner>Matej Kormuth</owner>
                        <web>http://www.github.com/dobrakmato</web>
                    </properties>
                    <excludes>
                        <exclude>**/README</exclude>
                        <exclude>**/pom.xml</exclude>
                        <exclude>src/test/resources/**</exclude>
                        <exclude>src/main/resources/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
            <!-- Shade plugin to provide uber jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>jar-with-dependencies</shadedClassifierName>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Implementation-Title>${project.name}</Implementation-Title>
                                        <Implementation-Version>${project.version}</Implementation-Version>
                                        <Implementation-Build-Number>${build.number}</Implementation-Build-Number>
                                        <Implementation-SCM-Revision>${build-commit}</Implementation-SCM-Revision>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>